                        OpenHotspot Framework 0.1.4
                        ===========================

OpenHotspot является основой анализа машинного обучения, преступности написано в
C ++ 11 и предназначен для скорости и масштабируемости распознавания образов, точки доступа
обнаружение и местоположения на основе, преступность предсказани.

Около
-----
Этот проект в настоящее время в альфа. Он разрабатывается на регулярной основе и
будет иметь полную документацию, когда он находится в бета-версии. Если вы хотели бы
внести свой вклад, пожалуйста, прочитайте файл вклад в первую очередь.
